- 0000000-00000000 0000000000. 64

place, refers likewise to His death ; and consequeutly signifiesthe

time which elapsed between Christ's death and His resurrection.

36.-That the words 10 rire (19010,ἰο Scripturallanguage re· ⁶

fer only to death, is proved hya complete induction‚ taken from
passages of Scripture, in which they are in no instance joined
with the word sepulchre. The following are all the passages 01
Holy Writ inwhich they are found r-Matt. (xi. 5„ xvi. 21„ ,
xvii. 9. 22„ xx. 19„ xxvi. 32„ xxvii. 63.)-Mark, (vi. 14. 16„
viii. 31„ ix. 8. 9. 36, x. 34„ xii. 23. 26. 26„ xiv. 28„ xvi. 14.)
-Luke, (vii. 22„ ix. 22„ xvi. 31„ xviii? 33„ xx. 37.. xxiv. 7. 46.)
-John (ii. 22„ xi. 23. 24„ xx. 9., xxi. 14.)-Acts, (x. 41„
xvii. 3.)—Rom. (iv. 26, vi. 9„ vii. 4..‚ viii. 34„ xiv. 9.)-1. Cor.
(xv. 4. 12. 13. 14. 16. 17. 20. 29. 32. 35. 51. bap-2. Gor. (v. 15.)-
1. Thes. (iv. 13. 15.)-2. Tim. (ii. 8.). The same holds true for the
word to rice. Here are all the passages in which it occurs :-Matt.
(ix. 25„ xiv. 2., xxvii. 52. 64„ xxviii. 6. 7.)-Mark‚ (v. 41„ xvi. 6.)
-Ltrke, (vii. 14., viii. 54„ ix. 8., xxiv. 6. 34)-11001. (vi. 4.)-
Ephes. (v. 14.). 'In like manner the word 1ο raiae ap is properly
applied to slcep: He was asleep . . . Aac they awaked Hira.
Matt. ( viii. 24. 25.) ; however in the language 01 the Church it
has been used 10 signify resurrection, and with reason: for once
we admit the resurrection, death is truly likened unto sleep.
Hence too the origin 01 the word κοιμητήριον, cemetery, which
while it properlysignifies a place for sleeping (dormitory), has
been applied by ecclesiastical writers to the grave. Γ1110001000 sats- ’
citare (to arouse), in the sense 01 raising up again, in the language

01 the Bible, is never used in reference to the tomb, but only in
12

 

