PRAEFATIO.

Onmsws J Aoum m Sironem Lxxn Homs ..... xiii

CAPUT 1.-Ἕὲεγετικόν.. , . . . . . 1
dl. Iibpenditur ibatimodium Matthaei mi 40. . . ibid.

211. dipenduntdririd Yadz’monia: Mattleoei dvi. 21„
Aet.x.40.,1.00r.oe0.4.. . . . . 59

9111. &penditur Tedimonium Marci viii. 31. . . 75

CAPUT 11,-'Ap2m‹›inycz‹b. , , , , , , , 91
il. disponitur Controversia ...... ibid.

Q ΙΙ, An obiitus Pascha edomuerit ineunte die XI V.
mensis libanis? ...... 97

I ....... ἶ . . ibid.
II .......... 117
ΠΙ .......... 137

CAPUT 111.-·i'1w·20brtz‹⁵v·. . . . . . . . 151 -

Ξ dbpdnitur Quaado ....... ibid,

I .......... 153
ΙΙ .......... 161

CAPUTli*‚-dirirtazftllcz‹5·a, ‚ 0 ¹ ⁸ ¹ . ⁸ Ι 175

I .......... ibid.

11 .......... 193
ΙΙΙ .......... 203

CONGLUSIO. ¹ ........... 213

Tium Tdsbmomoiiun Onmdfflmn dx Wmomms. . 1*

221

 

