63 nmoursmro cnrrroosmmcs.

quando resurrectio facte fuit, pariter est in ordine ed mortem ec
proinde tempus designat, quod e morte ed resurrectionem fluxit.

36.-Qu0d verbum reserpere in sermone Biblioo unice ud
mortem relationem dicet, ostenditur complete inductione loco·
rum, quibus ne semel quidem cum voee sepulcro conjungitur ;

-loca enim omnia, in quibus reperitur, sunt 2-Motth. (xi. 5., xvi.

21.,xvii. 9. 22., xx. 19. xxvi. 32., xxvii. 63.)-Merc. (vi 14. 16.,
viii. 31., ix. 8. 9. 30. x. 34„ xii. 23. 25. 26, xiv. 28„ xvi. 14.)-*Luc.

' (vii. 22„ ix. 22„ xvi. 31., xviii. 33, xx. 37. xxiv. r. 46.)÷-J0. (ii.

22, xi. 23. 24„ xx. 9., xxi. 14.)-Act. (x. 41, xvii. 3.)-Rom. (iv.
25., vi. 9., vii. 4., viii. 34, xiv. 3.)-1. Cor. (xv. 4. 12. 13. 14 16.
17. 20. 29. 32. 35. 51. etp-3001. (v. 15.)-1. Th. (iv. 13. 15.)-

2. Tim. (ii. 8.). Idem dicendum de verbo surpere. En loce, quibus

occurrit :-Matth. (ix. 25., xiv. 2., xxvii. 52. 34. xxviii. 6. 7.)-
Marc. (v. 41. xvi. 6.)-Luo. (vii. 14. viii. 54.. ix. 8., xxiv. 6.
eet-Rom. (vi. 4.)—Ephes. (v.14.). Similiter mccitore proprie

dicitur de somno: ipse. . ‚dormiebat . .et enodaverunt Error

Matth. (viii. 24. 25.) ; in lingua ecclesiastica autem translatum est
‚ ed significandam resurrectionem, et optime profect03 semel enim
posita fide in resurrectionem, mors est adinstar somni. Hinc quo
que originem sumit nomen κοιμητήριον, quod proprie significat dor·

mitorium‚ ascriptoribus ecclesiasticis usurpatum pro sepulcro.

 

